{
    "name": "hownd-list-charities",
    "title": "Hownd - List of Charities/Accreditations",
    "description": "A repeater block of charities/accreditations.",
    "style": "block-list-charities",
    "category": "hownd-blocks",
    "icon": "heart",
    "apiVersion": 2,
    "keywords": ["charities", "list", "accreditations"],
    "acf": {
        "mode": "edit",
	    "renderTemplate": "list-of-charities.php"
    },
    "styles": [],
    "supports": {
        "anchor": true
    },
    "attributes": {
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "preview_image_charities": true
            }
        }
    }
}