{
    "name": "hownd-list-charities",
    "title": "Hownd - List of Charities/Accreditations",
    "description": "List of checklist.",
    "style": "block-checklist-grid",
    "category": "hownd-blocks",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'><path d='M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z'/></svg>",
    "apiVersion": 2,
    "keywords": ["check", "list", "grid"],
    "acf": {
        "mode": "edit",
	    "renderTemplate": "checklist-grid.php"
    },
    "styles": [],
    "supports": {
        "anchor": true
    },
    "attributes": {
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "preview_image_checklist_grid": true
            }
        }
    }
}